.main-section{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 20px;
}

@media (max-width: 850px) {
    .main-section{
        grid-template-columns: 1fr;
    }
}